{
  "name": "replace",
  "version": "1.0.0",
  "description": "replace util",
  "main": "index.js",
  "directories": {
    "example": "examples",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yucopowo/replace.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yucopowo/replace/issues"
  },
  "homepage": "https://github.com/yucopowo/replace#readme"
}
